<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
帧布局x—y坐标形式，以左上角（标题与父容器左下角交点处）为坐标点
    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="33dp"
        android:text="按钮15"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="169dp"
        android:layout_y="133dp"
        android:text="按钮16"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="188dp" />
</AbsoluteLayout>
